<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lifelong</title>
    <link rel="stylesheet" type="text/css" href="..\main/style.css">

    <meta charset="UTF-8">
    <meta name="description" content="Parental Control App">
    <meta name="keywords" content="Parenting, Parental Control, App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="menubar">

        <ul>
            <li>
                <a href="#"><img src="..\Images/LL.png" alt="Home" width="40%" height="20%"></a>
            </li>
            <li><a href="#">Features</a>
                <ul>
                    <li><a href="">Feature 1</a></li>
                    <li><a href="">Feature 2</a></li>
                    <li><a href="">Feature 3</a></li>
                    <li><a href="">Feature 4</a></li>
                </ul>
            </li>
            <li><a href="#">Download</a></li>
            <li><a href="#">News & Updates</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Key Partners</a></li>
            <li><a href="#">Other</a>
                <ul>
                    <li><a href="">FAQ & Contact-Us</a></li>
                    <li><a href="">Social media</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </li>
        </ul>
    </div>

<p>
    <link rel="stylesheet" href="about.css">
    <!-- to be worked on -->
    
</p>

</body>

</html>
